
.content {
  display: flex;
  margin: 72px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 30px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid var(--footer-gray);
  background-color: var(--card-light-gray);
  height: 45px;
  width: 250px;
  margin: 0 16px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-size: 18px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 20px;
  width: 200px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: var(--burgundy);
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 50%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

#rocket {
  width: 95px;
  position: absolute;
  left: -15px;
  top: -10px;
}

a, a:visited, a:hover {
  color: var(--visited-function);
  text-decoration: none;
}

a:hover {
  color: var(--hover-red);
}

@media screen and (max-width: 1067px) {
  .card-container > *:not(.circle-link) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}
